<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>City Hospital</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h2>City Hospital</h2>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
    <a href="login.html">Login</a>
    <a href="signup.html">signup</a>

  </nav>
</header>

<section class="hero">
  <div class="hero-content">
    <h1>Your Health, Our Priority</h1>
    <p>Professional healthcare with trusted doctors</p>
    <button>Book Appointment</button>
  </div>
</section>

<section class="services">
  <h2>Our Services</h2>
  <div class="card-container">

    <div class="card">
      <img src="https://i.pinimg.com/1200x/88/87/d5/8887d5a4eb5cd211b4d26c3ec636b397.jpg">
      <h3>Dentistry</h3>
      <p>Modern dental care services</p>
    </div>

    <div class="card">
      <img src="https://i.pinimg.com/736x/0a/69/7d/0a697d07b7573f221ecef33b7ad36ada.jpg">
      <h3>Cardiology</h3>
      <p>Heart checkups & treatments</p>
    </div>

    <div class="card">
      <img src="https://i.pinimg.com/1200x/65/eb/17/65eb179ba4c790456cb4c505aa84552f.jpg">
      <h3>Pediatrics</h3>
      <p>Children healthcare services</p>
    </div>

  </div>
</section>

<footer class="footer">
  <div class="footer-box">
    <h3>City Hospital</h3>
    <p>Trusted healthcare since 2010</p>
  </div>

  <div class="footer-box">
    <h3>Contact</h3>
    <p>📞 +252 61 2345678</p>
    <p>✉ cityhospital@gmail.com</p>
    <p>📍 Mogadishu, Somalia</p>
  </div>

  <div class="footer-box">
    <h3>Working Hours</h3>
    <p>Mon – Fri: 8AM – 8PM</p>
    <p>Emergency: 24/7</p>
  </div>
</footer>

</body>
</html>
